function f_password {
  echo "[$SCRIPT_COUNT] Define Password complexity rules ($COMMONPASSWD, $COMMONAUTH and $PAMLOGIN)"

  sed -i 's/^password[\t].*.pam_pwquality.*/password\trequisite\t\t\tpam_pwquality.so retry=3 maxrepeat=5 minlen=8 dcredit=-1 ucredit=-1 ocredit=-1 lcredit=-1 reject_username /' "$COMMONPASSWD"
  sed -i 's/try_first_pass sha512.*/try_first_pass sha512 remember=24/' "$COMMONPASSWD"
  sed -i 's/nullok_secure//' "$COMMONAUTH"

  sed -i 's/^auth.*.pam_tally2.*/auth\trequired\tpam_tally2.so onerr=fail audit deny=6 unlock_time=900 /' "$COMMONAUTH"
  sed -i '/pam_tally/d' "$COMMONACCOUNT"
  echo 'account required pam_tally2.so' >> "$COMMONACCOUNT"
  
  sed -i 's/pam_lastlog.so.*/pam_lastlog.so showfailed/' "$PAMLOGIN"
  sed -i 's/delay=.*/delay=4000000/' "$PAMLOGIN"

for i in $(awk -F':' '/\/home.*sh/ { print $1 }' /etc/passwd); do passwd --expire $i; done #set expiration password parameters for all users 

for i in $(awk -F':' '/\/home.*sh/ { print $1 }' /etc/passwd); do chage -m 0 -M 45 -W 7 $i ; done

  ((SCRIPT_COUNT++))
}
